# vholos

./: .gitignore  README.md  build.gradle  ensure-java-16  jitpack.yml  settings.gradle
.github/workflows/: detekt-analysis.yml  publish-release.yml
src/main/kotlin/club/blocklounge/mc/vholos/: Vholos.kt  vholos.kt
src/main/kotlin/club/blocklounge/mc/vholos/api/: VholosAPI.kt
src/main/kotlin/club/blocklounge/mc/vholos/command/completers/: vholos.kt
src/main/kotlin/club/blocklounge/mc/vholos/command/executor/: vholos.kt
src/main/kotlin/club/blocklounge/mc/vholos/compat/wrapper/: Wrapper1_17.kt
src/main/kotlin/club/blocklounge/mc/vholos/file/: Config.kt  Database.kt
src/main/kotlin/club/blocklounge/mc/vholos/protoTools/: CompatabilityManager.kt  Runnable.kt
src/main/kotlin/club/blocklounge/mc/vholos/utilities/: Hologram.kt  Message.kt  Records.kt  Tasks.kt  Utils.kt
src/main/kotlin/club/blocklounge/mc/vholosapi/: VholosAPI.kt
src/main/resources/: database.yml  plugin.yml
